# gcovr configuration file
# This file should be placed in the root directory.

# root directory for source files
root = src

# Directory where gcovr will look for compiled object files
object-directory = build/src

# Exclude patterns
exclude = .*.*\.h.*

# Exclude comments, assertions and unused code
exclude-unreachable-branches = yes
exclude-throw-branches = yes

# output files
lcov = build/coverage.info
html-details = build/coverage.html
